<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="weeklyschedulerfx.schedulerController">
  <children>
    <Label alignment="CENTER" text="Weekly Scheduler  - Working Hours" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
      <effect>
        <DropShadow color="#956e07" spread="0.2" />
      </effect>
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
    <GridPane fx:id="grid" alignment="CENTER" vgap="2.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="70.0">
      <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <children>
            <Label text="MONDAY">
              <effect>
                <DropShadow />
              </effect>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </padding>
        </VBox>
        <VBox alignment="CENTER" padding="$x1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Label text="TUESDAY">
              <effect>
                <DropShadow />
              </effect>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <VBox alignment="CENTER" padding="$x1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <children>
            <Label text="WEDNESDAY">
              <effect>
                <DropShadow />
              </effect>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <VBox alignment="CENTER" padding="$x1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <children>
            <Label text="THURSDAY">
              <effect>
                <DropShadow />
              </effect>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <VBox alignment="CENTER" padding="$x1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
          <children>
            <Label text="FRIDAY">
              <effect>
                <DropShadow />
              </effect>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Label>
          </children>
        </VBox>
        <VBox alignment="CENTER" padding="$x1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
          <children>
            <Label text="SATURDAY">
              <effect>
                <DropShadow />
              </effect>
            </Label>
          </children>
        </VBox>
        <VBox alignment="CENTER" padding="$x1" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="6">
          <children>
            <Label text="SUNDAY">
              <effect>
                <DropShadow />
              </effect>
            </Label>
          </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </padding>
        </VBox>
        <VBox alignment="CENTER" padding="$x2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <VBox alignment="CENTER" padding="$x2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <VBox alignment="CENTER" padding="$x2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <VBox alignment="CENTER" padding="$x2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <VBox alignment="CENTER" padding="$x2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <VBox alignment="CENTER" padding="$x2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="250.0" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="460.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
